# Temperature Parser Project

## Description

This Java program reads CPU core temperature data from a text file, parses it, and preprocesses the data into arrays for further analysis. It demonstrates file input handling, data parsing, and output formatting.

## Libraries Required

- Java Standard Library (Java 11 or above)
- No external libraries required

## Compilation Instructions

If you have Java and Gradle installed, use the following steps:

1. Open a terminal in the project directory.
2. To compile the project, run:

   ```bash
   ./gradlew build
